BMIApp/BMIApp/Views/BMICalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIApp.Views.BMICalc"
             xmlns:vm="clr-namespace:BMIApp.ViewModels">
    
    <ContentPage.BindingContext>
        <vm:BMICalcViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">

            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="How tall are you ?"/>
                <Label Text="{Binding Source={x:Reference HeightSlider},
                    Path=Value,
                    StringFormat='{0:F0} cm'}"/>
                <Slider x:Name="HeightSlider"
                    Maximum="220"
                    Minimum="40"
                    Value="{Binding Height}"/>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="2">
            <StackLayout Padding="30,30,30,30">
                <Label Text="How much do weigh ?"/>
                <Label Text="{Binding Source={x:Reference WeightSlider},
                    Path=Value,
                    StringFormat='{0:F0} kg'}"/>
                <Slider x:Name="WeightSlider"
                    Maximum="300"
                    Minimum="40"
                    Value="{Binding Weight}"/>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="3"
                 VerticalOptions="StartAndExpand">
            <StackLayout Padding="30,0,30,30">
                <Label Text="Your Bmi is" />
                <Label Text="{Binding Bmi}" FontSize="48" />
                <Label Text="{Binding Classification}" />
                <Entry Text="{Binding Bmi}" />

                <Button VerticalOptions="Center" 
                        Text="Save BMI" 
                        Clicked="OnSaveClicked"
                        />
            </StackLayout>
        </ScrollView>


    </Grid>
</ContentPage>
